# KONSTANTINOS KARLIS P3190077

	.text
	.globl main
main:
	#Read Initial Number
	la $a0, READ_MESSAGE
	li $v0,4
	syscall
	li $v0,5
	syscall

	move $t1,$v0
	#Validate Initial Number	

	ble $t1,999,error
	bgt $t1,9999,error


	#Calculate 1st Digit
	lw $t2,A
	div $t0,$t1,$t2
	rem $t1,$t1,$t2

	#Calculate 2nd Digit
	lw $t4,B
	div $t3,$t1,$t4
	rem $t1,$t1,$t4

	#Calculate 3rd and 4th Digit
	lw $t5,C
	div $t6,$t1,$t5
	rem $t1,$t1,$t5
	

	#Encryption of Digits
	add $t0,$t0,7
	rem $t0,$t0,$t5

	add $t3,$t3,7
	rem $t3,$t3,$t5

	add $t6,$t6,7
	rem $t6,$t6,$t5

	add $t1,$t1,7
	rem $t1,$t1,$t5


	#Build Encrypted Number
	add $t9,$t9,$t6
	mul $t9,$t9,$t5
	add $t9,$t9,$t1
	mul $t9,$t9,$t5
	add $t9,$t9,$t0
	mul $t9,$t9,$t5
	add $t9,$t9,$t3

	#Print Encrypted Number
	la $a0, OUTPUT_MESSAGE
	li $v0,4
	syscall
	sw $t9,D
	lw $a0,D
	li $v0,1
	
	syscall
	j exit
	
	# End of Programm

exit:
	li $v0,10
	syscall	
	
	#Print Error Message
error:
	la $a0,ERROR_MESSAGE
	li $v0,4
	syscall
	j main
	

	.data
A:	.word 1000
B:	.word 100
C:	.word 10
D:	.word 0

READ_MESSAGE: .asciiz "\nEnter a four digit number to encrypt: "
OUTPUT_MESSAGE: .asciiz "\nEncrypted number is : "
ERROR_MESSAGE: .asciiz "\n Invalid input, not a 4-digit number"

